<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo_2_sun</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Swaggers\onfigureSwaggerOptions .cs" />
  </ItemGroup>

 

 <ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />   
	 <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />  
	 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.28" /> 
	 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.28" /> 
	 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28">
	<PrivateAssets>all</PrivateAssets> 
	 <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>    
	</PackageReference>   
	 <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" /> 
	 <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />  
	 <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />   
	 <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" /> 
	 <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />  
	 <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" /> 
	 <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />  
	</ItemGroup>
</Project>
